CTRADER_CLIENT_ID=12478_zC8lmMuDBZg1fPqKeZGWtieeqD3cfYaOWzEOKWSXYbaS5AkBw1
CTRADER_CLIENT_SECRET=XwKO7QruJda6a6vswkY4CJuVJLnICPvEL6KAdbwxLcJITouvYQ
CTRADER_ACCESS_TOKEN=SxutyPT0UfoysPRFjSJ1EPFV8UoeWuKB-6jGmto65a0
CTRADER_REFRESH_TOKEN=C9TZkl36Ev24AAqXTbmHqAp4YYJ5_JCSgRz0I7fAuCY
CTRADER_ACCOUNT_ID=38998989