CTRADER_CLIENT_ID=12478_zC8lmMuDBZg1fPqKeZGWtieeqD3cfYaOWzEOKWSXYbaS5AkBw1
CTRADER_CLIENT_SECRET=XwKO7QruJda6a6vswkY4CJuVJLnICPvEL6KAdbwxLcJITouvYQ
CTRADER_ACCESS_TOKEN=5-i5Hukg-uc5kXQOAIN-h0SLpBBggPY1eJASLN8VJsw
CTRADER_REFRESH_TOKEN=NkEyxsNsEMcQlul3IHgdsqcIzwuv5f2-kWtRt04RIfE
CTRADER_ACCOUNT_ID=38998989